{
  "name": "@basic-angular-nestjs-rag/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.13",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.6",
    "@nestjs/common": "^11.1.9",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-llama-cpp": "^3.14.2",
    "pdfjs-dist": "^5.4.394",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.8.0",
    "tesseract.js": "^6.0.1",
    "typeorm-pglite": "^0.3.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.6",
    "@angular-devkit/core": "^20.3.6",
    "@angular-devkit/schematics": "^20.3.6",
    "@angular/build": "^20.3.6",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.0",
    "@angular/localize": "^20.3.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.0.3",
    "@nx/eslint": "22.0.3",
    "@nx/eslint-plugin": "22.0.3",
    "@nx/js": "22.0.3",
    "@nx/nest": "22.0.3",
    "@nx/node": "22.0.3",
    "@nx/web": "22.0.3",
    "@nx/webpack": "22.0.3",
    "@nx/workspace": "22.0.3",
    "@schematics/angular": "^20.3.6",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "^1.15.2",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.0.3",
    "prettier": "^2.6.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "uuid": "^13.0.0",
    "webpack-cli": "^5.1.4"
  },
  "overrides": {
    "js-yaml": "~4.1.1"
  }
}
